# ai-bookkeeper

./: .gitignore  PRD.md  README.md  build.gradle.kts  gradle.properties  install-apk.bat  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aibookkeeper/: AiBookkeeperApp.kt  MainActivity.kt  QuickInputActivity.kt
app/src/main/java/com/aibookkeeper/di/: AppConfigModule.kt
app/src/main/java/com/aibookkeeper/navigation/: AppNavHost.kt
app/src/main/java/com/aibookkeeper/onboarding/: OnboardingScreen.kt
app/src/main/java/com/aibookkeeper/splash/: SplashScreen.kt
app/src/main/java/com/aibookkeeper/update/: UpdateCheckDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  share_shortcuts.xml
app/src/test/java/com/aibookkeeper/navigation/: BottomNavItemTest.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/aibookkeeper/core/common/base/: BaseViewModel.kt
core-common/src/main/java/com/aibookkeeper/core/common/changelog/: ChangelogData.kt
core-common/src/main/java/com/aibookkeeper/core/common/constants/: AppConstants.kt
core-common/src/main/java/com/aibookkeeper/core/common/extensions/: DateExtensions.kt  FlowExtensions.kt
core-common/src/main/java/com/aibookkeeper/core/common/permission/: NotificationPermissionHelper.kt
core-common/src/main/java/com/aibookkeeper/core/common/result/: AppException.kt  AppResult.kt
core-common/src/main/java/com/aibookkeeper/core/common/util/: CategoryIconMapper.kt
core-common/src/test/java/com/aibookkeeper/core/common/extensions/: DateExtensionsTest.kt
core-common/src/test/java/com/aibookkeeper/core/common/permission/: NotificationPermissionHelperTest.kt
core-common/src/test/java/com/aibookkeeper/core/common/util/: CategoryIconMapperTest.kt
core-data/: build.gradle.kts
core-data/schemas/com.aibookkeeper.core.data.local.AppDatabase/: 1.json  2.json  3.json
core-data/src/main/java/com/aibookkeeper/core/data/ai/: AiExtractor.kt  AzureOpenAiConfig.kt  AzureOpenAiExtractor.kt  AzureOpenAiPromptBuilder.kt  CategorySemanticMatcher.kt  ExtractionCategoryProvider.kt  ExtractionStrategyManager.kt  LocalRuleExtractor.kt  NotificationExtractionPipeline.kt
core-data/src/main/java/com/aibookkeeper/core/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core-data/src/main/java/com/aibookkeeper/core/data/local/: AppDatabase.kt  PaymentPagePatternSeedData.kt  PrepopulateCallback.kt
core-data/src/main/java/com/aibookkeeper/core/data/mapper/: CategoryMapper.kt  PaymentPagePatternMapper.kt  TransactionMapper.kt
core-data/src/main/java/com/aibookkeeper/core/data/model/: Budget.kt  Category.kt  ExtractionResult.kt  MonthlyStatsSummary.kt  PaymentPagePattern.kt  RawEventStatus.kt  SourceApp.kt  SyncStatus.kt  Transaction.kt  TransactionSource.kt  TransactionStatus.kt  TransactionType.kt
core-data/src/main/java/com/aibookkeeper/core/data/network/: AzureOpenAiService.kt
core-data/src/main/java/com/aibookkeeper/core/data/repository/: AiExtractionRepository.kt  AiExtractionRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  PaymentPagePatternRepository.kt  PaymentPagePatternRepositoryImpl.kt  RawEventRepository.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  VoiceTranscriptionRepository.kt  VoiceTranscriptionRepositoryImpl.kt
core-data/src/main/java/com/aibookkeeper/core/data/security/: SecureConfigStore.kt
core-data/src/main/java/com/aibookkeeper/core/data/speech/: SystemSpeechRecognitionManager.kt
core-data/src/main/java/com/aibookkeeper/core/data/update/: UpdateChecker.kt
core-data/src/test/java/com/aibookkeeper/core/data/ai/: AzureOpenAiConfigTest.kt  AzureOpenAiExtractorTest.kt  ExtractionStrategyManagerTest.kt  LocalRuleExtractorTest.kt  NotificationExtractionPipelineTest.kt
core-data/src/test/java/com/aibookkeeper/core/data/mapper/: CategoryMapperTest.kt  TransactionMapperTest.kt
core-data/src/test/java/com/aibookkeeper/core/data/repository/: AiExtractionRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  RawEventRepositoryImplTest.kt  TransactionRepositoryImplTest.kt
core-data/src/test/java/com/aibookkeeper/core/data/update/: UpdateCheckerTest.kt
docs/architecture/: ARCHITECTURE.md  AZURE_OPENAI_INTEGRATION.md  DATABASE_SCHEMA.md  MODULE_CONTRACTS.md  NOTIFICATION_QUICK_ENTRY_EVAL.md  POST_NOTIFICATIONS_RESEARCH.md
feature-capture/: build.gradle.kts
feature-capture/src/main/java/com/aibookkeeper/feature/capture/accessibility/: PaymentAccessibilityService.kt
feature-capture/src/main/java/com/aibookkeeper/feature/capture/navigation/: CaptureNavGraph.kt  CaptureRoutes.kt
feature-capture/src/main/java/com/aibookkeeper/feature/capture/notification/: NotificationConstants.kt  PaymentNotificationListener.kt  PaymentNotificationService.kt  UndoTransactionBroadcastReceiver.kt
feature-capture/src/main/java/com/aibookkeeper/feature/capture/ocr/: CaptureScreen.kt  TransactionSaver.kt
feature-capture/src/main/java/com/aibookkeeper/feature/capture/screenshot/: ScreenshotCaptureActivity.kt  ScreenshotForegroundService.kt  ShareImageReceiverActivity.kt
feature-capture/src/main/res/layout/: notification_compact.xml  notification_quick_actions.xml
feature-capture/src/main/res/values/: strings.xml
feature-capture/src/main/res/xml/: accessibility_service_config.xml
feature-capture/src/test/java/com/aibookkeeper/feature/capture/notification/: UndoTransactionBroadcastReceiverTest.kt
feature-input/: build.gradle.kts
feature-stats/: build.gradle.kts
feature-sync/: build.gradle.kts
feature-sync/src/main/java/com/aibookkeeper/feature/sync/di/: SyncModule.kt
gradle/: libs.versions.toml
logs/: build_stdout.txt
scripts/: setup-jdk.ps1
(+53 files in other folders)
