<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.aibookkeeper.feature.capture.screenshot.ShareImageReceiverActivity">
        <data android:mimeType="image/*" />
        <category android:name="com.aibookkeeper.category.SCREENSHOT_CAPTURE" />
    </share-target>
</shortcuts>
